<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Kdbndp.EntityFrameworkCore.KingbaseES</AssemblyName>
    <RootNamespace>Kdbndp.EntityFrameworkCore.KingbaseES</RootNamespace>

    <Authors>xie jian;</Authors>
    <Description>KingbaseES/Kdbndp provider for Entity Framework Core.</Description>
    <PackageTags>KingbaseES;Entity Framework Core;entity-framework-core;ef;efcore;orm;sql</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <!-- PrivateAssets="none" is set to flow the EF Core analyzer to users referencing this package https://github.com/aspnet/EntityFrameworkCore/pull/11350 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" PrivateAssets="none" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" PrivateAssets="none" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" PrivateAssets="none" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\Shared\*.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Kdbndp">
      <HintPath>..\..\KingbaseLib\Kdbndp.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
