# KingbaseES.EntityFrameworkCore

./: Directory.Build.props  Kdbndp.EntityFrameworkCore.KingbaseES.sln  Kingbase.EntityFrameworkCore.sln  README.md
src/Demo/: Demo.csproj  Model.cs  Program.cs
src/Demo/Migrations/: 20221013094354_InitialCreate.Designer.cs  20221013094354_InitialCreate.cs  ModulesModelSnapshot.cs
src/EFCore.PG/: Kdbndp.EntityFrameworkCore.KingbaseES.csproj  KdbndpRetryingExecutionStrategy.cs  README.md
src/EFCore.PG/Design/Internal/: KdbndpAnnotationCodeGenerator.cs  KdbndpDesignTimeServices.cs
src/EFCore.PG/Diagnostics/: KdbndpEventId.cs
src/EFCore.PG/Diagnostics/Internal/: KdbndpLoggingDefinitions.cs
src/EFCore.PG/Extensions/: KdbndpDatabaseFacadeExtensions.cs  KdbndpDatabaseModelExtensions.cs  KdbndpServiceCollectionExtensions.cs  RelationalTypeMappingExtensions.cs
src/EFCore.PG/Extensions/BuilderExtensions/: KdbndpEntityTypeBuilderExtensions.cs  KdbndpIndexBuilderExtensions.cs  KdbndpModelBuilderExtensions.cs  KdbndpPropertyBuilderExtensions.cs
src/EFCore.PG/Extensions/DbFunctionsExtensions/: KdbndpDbFunctionsExtensions.cs  KdbndpFullTextSearchLinqExtensions.cs  KdbndpFuzzyStringMatchDbFunctionsExtensions.cs  KdbndpJsonDbFunctionsExtensions.cs  KdbndpMultirangeDbFunctionsExtensions.cs  KdbndpNetworkDbFunctionsExtensions.cs
src/EFCore.PG/Extensions/MetadataExtensions/: KdbndpEntityTypeExtensions.cs  KdbndpModelExtensions.cs
src/EFCore.PG/Infrastructure/: KdbndpDbContextOptionsBuilder.cs  KdbndpModelValidator.cs
src/EFCore.PG/Infrastructure/Internal/: KdbndpOptionsExtension.cs
src/EFCore.PG/Internal/: EnumerableMethods.cs  KdbndpLoggerExtensions.cs  KdbndpSingletonOptions.cs
src/EFCore.PG/Metadata/: KdbndpValueGenerationStrategy.cs
src/EFCore.PG/Metadata/Conventions/: KdbndpConventionSetBuilder.cs  KdbndpRuntimeModelConvention.cs  KdbndpSharedTableConvention.cs
src/EFCore.PG/Metadata/Internal/: CockroachDbAnnotationNames.cs
src/EFCore.PG/Migrations/: KdbndpMigrationsSqlGenerator.cs
src/EFCore.PG/Migrations/Operations/: KdbndpDropDatabaseOperation.cs
src/EFCore.PG/Properties/: KdbndpStrings.Designer.cs
src/EFCore.PG/Query/Internal/: KdbndpParameterBasedSqlProcessor.cs  KdbndpQueryCompilationContext.cs  KdbndpQueryCompilationContextFactory.cs  KdbndpQuerySqlGeneratorFactory.cs  KdbndpSqlTranslatingExpressionVisitorFactory.cs
src/EFCore.PG/Scaffolding/Internal/: KdbndpCodeGenerator.cs
src/EFCore.PG/Storage/Internal/: IKdbndpRelationalConnection.cs  KdbndpDatabaseCreator.cs  KdbndpRelationalConnection.cs  KdbndpSqlGenerationHelper.cs  KdbndpTypeMappingSource.cs
src/EFCore.PG/Storage/ValueConversion/: IKdbndpArrayConverter.cs  KdbndpValueConverterSelector.cs
src/EFCore.PG/Types/: KdbndpTsRankingNormalization.cs  LTree.cs
src/EFCore.PG/Update/Internal/: KdbndpModificationCommandBatchFactory.cs
src/EFCore.PG/ValueGeneration/Internal/: IKdbndpValueGeneratorCache.cs  KdbndpSequenceHiLoValueGenerator.cs  KdbndpSequenceValueGeneratorFactory.cs  KdbndpSequenceValueGeneratorState.cs  KdbndpValueGeneratorCache.cs
src/Kingbase.EntityFrameworkCore/: Kingbase.EntityFrameworkCore.csproj
src/Kingbase.EntityFrameworkCore/Extensions/: KdbndpAlterDatabaseOperationAnnotations.cs  KdbndpDbContextOptionsBuilderExtensions.cs
src/Kingbase.EntityFrameworkCore/Extensions/DbFunctionsExtensions/: KdbndpFullTextSearchDbFunctionsExtensions.cs  KdbndpRangeDbFunctionsExtensions.cs  KdbndpTrigramsDbFunctionsExtensions.cs
src/Kingbase.EntityFrameworkCore/Extensions/MetadataExtensions/: KdbndpIndexExtensions.cs  KdbndpPropertyExtensions.cs
src/Kingbase.EntityFrameworkCore/Infrastructure/Internal/: IKdbndpSingletonOptions.cs
src/Kingbase.EntityFrameworkCore/Internal/: IReadOnlyListExtensions.cs
src/Kingbase.EntityFrameworkCore/Metadata/Conventions/: KdbndpStoreGenerationConvention.cs  KdbndpValueGenerationConvention.cs  KdbndpValueGenerationStrategyConvention.cs
src/Kingbase.EntityFrameworkCore/Metadata/Internal/: KdbndpAnnotationNames.cs  KdbndpAnnotationProvider.cs  KdbndpIndexExtensions.cs
src/Kingbase.EntityFrameworkCore/Migrations/Internal/: KdbndpHistoryRepository.cs
src/Kingbase.EntityFrameworkCore/Migrations/Operations/: KdbndpCreateDatabaseOperation.cs
src/Kingbase.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Kingbase.EntityFrameworkCore/Query/: KdbndpSqlExpressionFactory.cs
src/Kingbase.EntityFrameworkCore/Query/Internal/: KdbndpCompiledQueryCacheKeyGenerator.cs  KdbndpEvaluatableExpressionFilter.cs  KdbndpParameterBasedSqlProcessorFactory.cs  KdbndpQuerySqlGenerator.cs  (+1 more)
src/Kingbase.EntityFrameworkCore/Utilities/: ReferenceNullabilityDecoder.cs
tools/: Resources.tt
(+81 files in other folders)
