<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>KingbaseES.EntityFrameworkCore</AssemblyName>
    <RootNamespace>Kdbndp.EntityFrameworkCore.KingbaseES</RootNamespace>

    <Authors>scfido;</Authors>
    <Description>KingbaseES/Kdbndp provider for Entity Framework Core.</Description>
    <PackageTags>KingbaseES;Entity Framework Core;entity-framework-core;ef;efcore;orm;sql</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <SignAssembly>True</SignAssembly>
    <Copyright />
    <PackageProjectUrl>https://github.com/scfido/KingbaseES.EntityFrameworkCore</PackageProjectUrl>
    <PackageIcon>kingbase.png</PackageIcon>
    <Company />
    <Title>人大金仓 KingbaseES.EntityFrameworkCore .NET6驱动</Title>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);LibContentTarget</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <!-- PrivateAssets="none" is set to flow the EF Core analyzer to users referencing this package https://github.com/aspnet/EntityFrameworkCore/pull/11350 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" PrivateAssets="none" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" PrivateAssets="none" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" PrivateAssets="none" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\Shared\*.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="E:\Git\Kingbase.EntityFrameworkCore\postgresql.png" />
  </ItemGroup>
    
  <ItemGroup>
    <None Include="..\..\kingbase.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Kdbndp">
      <HintPath>..\..\KingbaseLib\Kdbndp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="LibContentTarget">
    <ItemGroup>
      <TfmSpecificPackageFile Include="..\..\KingbaseLib\*">
        <PackagePath>lib\$(TargetFramework)</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>
  
</Project>
